# Credenciais do Supabase
SUPABASE_URL=https://ldazqjijcuzxuzvmoiqm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYXpxamlqY3V6eHV6dm1vaXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjI4NTcsImV4cCI6MjA3MDU5ODg1N30.1CzHtVKiAesZxzz2KgIvURYthZ-vJp9FZXQMziNMEiY

# Credenciais da Z-API
ZAPI_INSTANCE_ID=3E5A844804AEB042B8C1C200745B43DD
ZAPI_TOKEN=7AJA9AC6B4C529661E3817D


# ===========================
# Credenciais do Supabase
# ===========================
SUPABASE_URL=https://ldazqjijcuzxuzvmoiqm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYXpxamlqY3V6eHV6dm1vaXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjI4NTcsImV4cCI6MjA3MDU5ODg1N30.1CzHtVKiAesZxzz2KgIvURYthZ-vJp9FZXQMziNMEiY

# ===========================
# Credenciais da Z-API
# ===========================
# ID da instância — está no campo "ID da instância" na sua tela da Z-API
ZAPI_INSTANCE_ID=3E5A844804AEB042B8C1C200745B43DD

# Token da instância — está no campo "Token da instância" na sua tela da Z-API
ZAPI_TOKEN=A5916B97D15D04732CFFA8E

# Client token só se você tiver ativado segurança extra na Z-API (nesse caso, deixe comentado ou vazio)
# ZAPI_CLIENT_TOKEN=<SEU_CLIENT_TOKEN_OPCIONAL>